# CS307-project2

./: README.md  pom.xml
report/: proj2.md
report/src/main/java/ntdgy/cs307project2/: Cs307Project2Application.java
report/src/main/java/ntdgy/cs307project2/controller/: LoginController.java  PageController.java  UploadController.java
report/src/main/java/ntdgy/cs307project2/dto/: Center.java  Contract.java  ContractContent.java  Model.java  Staff.java  User.java
report/src/main/java/ntdgy/cs307project2/exception/: InvalidOperationException.java
report/src/main/java/ntdgy/cs307project2/handler/: ControllerExceptionHandler.java
report/src/main/java/ntdgy/cs307project2/properties/: BaseResponse.java
report/src/main/java/ntdgy/cs307project2/security/: AdminChecker.java  Jumper.java  OrderChecker.java
report/src/main/resources/static/css/: chunk-vendors.b8f03799.css
report/src/main/resources/static/js/: dashboard.js  manage.js  seletion.js  staff.js
report/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html  signup.html
report/src/main/resources/templates/childPages/: customer.html  management.html  upload.html
report/src/test/java/ntdgy/cs307project2/: Cs307Project2ApplicationTests.java  createTable.sql
report/src/test/python/: create_big_data.py  initial.py  sql.py
src/main/java/ntdgy/cs307project2/: Cs307Project2Application.java
src/main/java/ntdgy/cs307project2/config/: ProjectConfig.java
src/main/java/ntdgy/cs307project2/controller/: DatabaseController.java  LoginController.java  PageController.java  UploadController.java
src/main/java/ntdgy/cs307project2/data/: Center.java  Contract.java  ContractContent.java  Enterprise.java  Model.java  Order.java  Staff.java  User.java
src/main/java/ntdgy/cs307project2/dto/: Contract.java  Enterprise.java  Model.java  Order.java  Staff.java
src/main/java/ntdgy/cs307project2/exception/: InvalidDataException.java  WrongDataException.java
src/main/java/ntdgy/cs307project2/handler/: ControllerExceptionHandler.java  ExceptionHandler.java
src/main/java/ntdgy/cs307project2/security/: LoginChecker.java  SupplyManagerChecker.java
src/main/java/ntdgy/cs307project2/service/: InsertService.java  LRUCache.java  LoginService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: app.807e04c6.css
src/main/resources/static/data/: delete.csv
src/main/resources/static/js/: dashboard.js  manage.js  seletion.js  stockIn.js
src/main/resources/templates/: dashboard.html  index.html  list.html  signup.html
src/main/resources/templates/childPages/: common.html  customer.html  management.html  order.html  selection.html  staff.html  stockIn.html  upload.html
src/test/java/ntdgy/cs307project2/: createTable.sql  sql.java
src/test/python/: initial.py  sql.py
src/test/python/data/: center.csv  delete.csv  delete_final.csv  task1.csv  task1_in_stoke_test_data_publish.csv  task2.csv  update.csv  update_final_test.csv
(+1 files in other folders)
